# pepperModules-FLExModules

./: .project  .travis.yml  CITATION.cff  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
OSGI-INF/service-component/: .gitignore  org.corpus_tools.peppermodules.flex.FLExImporter.xml
org/corpus_tools/peppermodules/flex/: FLExImporter.html  FLExMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/corpus_tools/peppermodules/flex/class-use/: FLExImporter.html  FLExMapper.html
org/corpus_tools/peppermodules/flex/model/: FLExText.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/corpus_tools/peppermodules/flex/model/class-use/: FLExText.html
org/corpus_tools/peppermodules/flex/properties/: FLExImporterProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/corpus_tools/peppermodules/flex/properties/class-use/: FLExImporterProperties.html
org/corpus_tools/peppermodules/flex/readers/: FLExDocumentReader.Element.html  FLExDocumentReader.html  FLExReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/corpus_tools/peppermodules/flex/readers/class-use/: FLExDocumentReader.Element.html  FLExDocumentReader.html  FLExReader.html
src/main/java/org/corpus_tools/peppermodules/flex/: FLExImporter.java  FLExMapper.java  FLExTextReader.java
src/main/java/org/corpus_tools/peppermodules/flex/exceptions/: DocumentSAXParseFinishedEvent.java
src/main/java/org/corpus_tools/peppermodules/flex/model/: FLExText.java
src/main/java/org/corpus_tools/peppermodules/flex/properties/: FLExImporterProperties.java
src/main/java/org/corpus_tools/peppermodules/flex/readers/: FLExCorpusStructureReader.java  FLExDocumentReader.java  FLExReader.java
src/main/resources/classes/: FlexInterlinear.java  FlexInterlinearReader.java
src/test/java/org/corpus_tools/peppermodules/flex/: FLExImporterTest.java
src/test/java/org/corpus_tools/peppermodules/flex/properties/: FLExImporterPropertiesTest.java
src/test/resources/: missing-morph-annos.flextext  sample.flextext  short-sample-drop.flextext  short-sample.flextext
src/test/resources/properties/: drop-annotations.properties  incomplete-language-map.properties  language-map.properties  map-annotation.properties  type-map.properties
