Manifest-Version: 1.0
Bnd-LastModified: 1485765738820
Build-Jdk: 1.8.0_121
Built-By: stephan
Bundle-Description: Provides shared POM-data.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-FLExModules
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.corpus-tools.pepperModules-FLExModules;singleto
 n:=true
Bundle-Vendor: Humboldt-Universität zu Berlin
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.corpus_tools.peppermodules.flex;uses:="org.corpus_to
 ols.pepper.common,org.corpus_tools.pepper.impl,org.corpus_tools.pepper.
 modules,org.corpus_tools.pepper.modules.exceptions,org.corpus_tools.sal
 t.common,org.corpus_tools.salt.graph,org.eclipse.emf.common.util";versi
 on="1.0.0.SNAPSHOT",org.corpus_tools.peppermodules.flex.model;version="
 1.0.0.SNAPSHOT",org.corpus_tools.peppermodules.flex.readers;uses:="org.
 corpus_tools.peppermodules.flex.model,org.corpus_tools.salt.common,org.
 xml.sax,org.xml.sax.ext";version="1.0.0.SNAPSHOT",org.corpus_tools.pepp
 ermodules.flex.exceptions;uses:="org.xml.sax";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[18.0,19)",javax.xml.
 transform,javax.xml.transform.stream,javax.xml.validation,org.corpus_to
 ols.pepper.common;version="[3.0,4)",org.corpus_tools.pepper.impl;versio
 n="[3.0,4)",org.corpus_tools.pepper.modules;version="[3.0,4)",org.corpu
 s_tools.pepper.modules.exceptions;version="[3.0,4)",org.corpus_tools.sa
 lt;version="[3.0,4)",org.corpus_tools.salt.common;version="[3.0,4)",org
 .corpus_tools.salt.core;version="[3.0,4)",org.corpus_tools.salt.graph;v
 ersion="[3.0,4)",org.eclipse.emf.common.util,org.slf4j;version="[1.7,2)
 ",org.xml.sax,org.xml.sax.ext
META-INF: /home/stephan/src/pepperModules-FLExModules/META-INF
OSGI-INF: OSGI-INF
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-2.3.0.201405100607
