Manifest-Version: 1.0
Bnd-LastModified: 1516193887952
Build-Jdk: 1.8.0_151
Built-By: stephan
Bundle-Description: Provides shared POM-data.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-FLExModules
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.corpus-tools.pepperModules-FLExModules;singleto
 n:=true
Bundle-Vendor: Humboldt-Universität zu Berlin
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.corpus_tools.peppermodules.flex;uses:="org.corpus_to
 ols.pepper.common,org.corpus_tools.pepper.impl,org.corpus_tools.pepper.
 modules,org.corpus_tools.salt.graph,org.eclipse.emf.common.util";versio
 n="1.0.0.SNAPSHOT",org.corpus_tools.peppermodules.flex.model;version="1
 .0.0.SNAPSHOT",org.corpus_tools.peppermodules.flex.readers;uses:="org.c
 orpus_tools.peppermodules.flex.model,org.corpus_tools.salt.common,org.c
 orpus_tools.salt.core,org.xml.sax,org.xml.sax.ext";version="1.0.0.SNAPS
 HOT",org.corpus_tools.peppermodules.flex.exceptions;uses:="org.xml.sax"
 ;version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[19.0,20)",javax.xml.
 transform,javax.xml.transform.stream,javax.xml.validation,org.corpus_to
 ols.pepper.common;version="[3.1,4)",org.corpus_tools.pepper.impl;versio
 n="[3.1,4)",org.corpus_tools.pepper.modules;version="[3.1,4)",org.corpu
 s_tools.salt;version="[6.6,7)",org.corpus_tools.salt.common;version="[6
 .6,7)",org.corpus_tools.salt.core;version="[6.6,7)",org.corpus_tools.sa
 lt.graph;version="[6.6,7)",org.eclipse.emf.common.util,org.slf4j,org.xm
 l.sax,org.xml.sax.ext
META-INF: /home/stephan/src/pepperModules-FLExModules/META-INF
OSGI-INF: OSGI-INF
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-2.3.0.201405100607
